{
    "name": "team",
    "title": "تیم ما",
    "description": "معرفی اعضای تیم با تصویر و شبکه‌های اجتماعی",
    "category": "developer-starter",
    "icon": "groups",
    "keywords": ["team", "members", "staff", "تیم"],
    "supports": {
        "align": ["wide", "full"],
        "mode": true,
        "anchor": true
    }
}
