{
    "name": "testimonials",
    "title": "نظرات مشتریان",
    "description": "نمایش نظرات و تجربیات مشتریان",
    "category": "developer-starter",
    "icon": "format-quote",
    "keywords": ["testimonials", "reviews", "نظرات", "مشتریان"],
    "supports": {
        "align": ["wide", "full"],
        "mode": true,
        "anchor": true
    }
}
