{
    "name": "newsletter",
    "title": "خبرنامه",
    "description": "فرم عضویت در خبرنامه با طراحی زیبا",
    "category": "theme-blocks",
    "icon": "email-alt",
    "keywords": ["newsletter", "email", "subscribe", "خبرنامه", "ایمیل"],
    "supports": {
        "align": ["wide", "full"],
        "mode": true,
        "anchor": true
    }
}
