{
    "name": "cta",
    "title": "فراخوانی به اقدام",
    "description": "بنر CTA با دکمه و پس‌زمینه جذاب",
    "category": "developer-starter",
    "icon": "megaphone",
    "keywords": ["cta", "call to action", "banner", "فراخوانی"],
    "supports": {
        "align": ["wide", "full"],
        "mode": true,
        "anchor": true
    }
}
