{
    "name": "stats",
    "title": "آمار و ارقام",
    "description": "شمارنده‌های آماری با انیمیشن",
    "category": "developer-starter",
    "icon": "chart-bar",
    "keywords": ["stats", "counter", "numbers", "آمار"],
    "supports": {
        "align": ["wide", "full"],
        "mode": true,
        "anchor": true
    }
}
